{
  "ConnectionStrings": {
    "ConexionSQL": "Server=XXXX;Database=XXXX;User ID=XXXX;Password=XXXX;Encrypt=false;MultipleActiveResultSets=true"
  },
  "AccessToken": "XXXX",
  "BearerToken": "XXXX",
  "CorreoAdministracion": "representacion.institucional@funsar.org.co",
  //"Piloto" : "1",
  "BrigadaPiloto": "14",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
