{
  "ConnectionStrings": {
    "ConexionSQL": "Server=;Database=;User ID=;Password=;Encrypt=false;MultipleActiveResultSets=true"
  },
  "AccessToken": "", 
  "BearerToken": "", 
  "CorreoAdministracion": "representacion.institucional@funsar.org.co",
  //"Piloto" : "1",
  "BrigadaPiloto": "14",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
